<!DOCTYPE html>
<html lang="Ch">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bill Lee">





<title>《觉醒年代》 | Bill Lee&#39;s Notes</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bill Lee&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bill Lee&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《觉醒年代》</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bill Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 7, 2021&nbsp;&nbsp;08:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%B5%E5%BD%B1/">电影</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>《觉醒年代》值得一看，力荐。</p>
<p>整部剧用43集的篇幅阐述了新文化运动与五四运动的发端、过程与结果直到中国共产党的建立。</p>
<p>为啥说《觉醒年代》好？其一，最重要的是叙事清楚，讲明白了为什么中国选择了社会主义道路，看完这部历史剧我真正理解了为什么说人民选择了中国共产党，历史选择了中国共产党；其二，人物形象塑造饱满，陈独秀先生与李大钊先生等等时代巨擘在救亡图存的大义凛然与生活中的豪爽洒脱，父子、夫妻情到深处让人落泪；其三，表现力强。比如青年毛泽东出场的长沙街头（救世意味），鲁迅先生出场的人血馒头（国人麻木），清帝退位时的残阳如血（帝国末日）等等，诸多艺术化的处理手段充分说明剧组用心了。</p>
<p><strong>聊聊人物</strong></p>
<p>如何去评价一个历史人物，就是要观其言而察其行。一个人的行动最能说明问题。再有一点就是从历史出发。任何一个历史人物做出其选择必然与其所处的历史环境高度相关。他在面对什么样的环境下又做出了什么样的选择。因此绝不能脱离历史条件来看历史事件，否则任何评价都是不公正的。面对人性的复杂性，也要避免非黑即白的判断。</p>
<p>陈独秀先生：从历史书里我只知道陈独秀先生由于右倾机会主义离开了党，给党造成了损失，而忽略了这位建立中国共产党的伟人最大的功绩。从推动新文化运动到五四运动，从“二十年不谈政治”到“出了研究室就进监狱，出了监狱就进研究室”，我看到的是一位光明磊落、奋勇抗争、救亡图存的民族义士。新文化上他不惧争论，不惧诽谤；五四运动里不惧坐牢，不惧军阀。前段时间读了<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7LZQseii4lU3kwYhWiFbLg">硬汉陈独秀是被冤枉的</a>突然明白了为什么早期的中国革命总是受苏联道路的影响，因为经济上不能独立自主。为什么毛主席能，因为他解决了革命的独立自主问题。陈独秀先生在剧中与维经斯基不拥抱，只握手就表明了不愿意附庸在苏共之下，可惜难以力挽狂澜。陈独秀先生是个有骨气的爱国文人，又带着文人的可爱。鲁迅先生中国第一部现代白话文小说《狂人日记》的完稿让他情不自禁说出“我要当面亲吻他”，新青年编辑会上悄悄把自己嗑的瓜子皮推给蔡元培先生，在涮肉馆学苦力的吃法，和钱玄同雪中饮酒等等。作为中国的寻路人之一，他迷茫过，他犯过错误，他不是完美的，但他是无愧的。中国革命的引路人，他做好了。</p>
<p>李大钊先生：燕赵多慷慨悲歌之士，大钊先生就是其中之代表。“伟大的马克思主义者”，得到这个评价的，党内只有9人。作为中国革命的寻路人，李大钊先生和陈独秀先生有非常多相同点，赤子之心，勇于斗争，信念坚定，才能卓著。我不了解的是大钊先生的智慧：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/s3X4yiAniugUzVP3wEnbKA">李大钊其实是个猛人</a>，不仅敢斗争，更善于斗争。大钊先生作为“青年导师”，引导、激励了无数人走上马克思主义道路。</p>
<p>陈延年、陈乔年：从无政府主义的信仰者到坚定的马克思主义者，兄弟俩最终为国捐躯。今年“后来合肥有了一条延乔路，而延乔路的尽头叫繁华大道”不断刷屏，感慨颇多。一百年前的青年立下志向坚决地为国牺牲，为了做一个彻底的革命者，放弃成立家庭，将自己毫无保留地献给共产主义事业，他们为后辈的幸福生活付出了太多。我很感动的一点还在于兄弟俩和陈独秀在剧中父子感情从对立到缓和，最终父子之间相互理解，成为同一个战壕里的战友。</p>
<p>胡适：新文化运动有功，中国革命有过，抗日期间作为中国驻美大使巡回演讲拿了十几个名誉博士的头衔而在争取美援上毫无建树。大买办蒋介石都大骂胡适：“此人实为一个最无品格之文化买办。”本质上胡适是一个精致的利己主义者，这一点是确凿无疑的。陈、李、胡三人的友谊深厚，电视剧里刻画胡适对二位友人的关切，他眼含泪水不忍看到朋友因为反抗当局政府冒险革命。胡与陈、李最终渐行渐远，分道扬镳。</p>
<p>鲁迅先生：鲁迅先生的魅力在于扶着“不干了”的木牌在教育部门口表明态度，也在于完成狂人日记时的两行清泪。斗士本色，白话小说巅峰，横眉冷对千夫指，就是鲁迅先生。鲁迅先生越读越惹人喜爱。</p>
<p>蔡元培：整部剧的中心在蔡元培先生身上，没有他在北大推行“思想自由，兼容并包”的办学思想，就没有新北大这一群文人相聚，可以说蔡先生加速了新文化运动的发酵。令人扼腕的是1927年蔡先生走向了反革命的立场，对共产党举起了屠刀。历史证明了他的错误，蔡先生后来虽有懊悔当年铸成大错，但也无法弥补了，只能说人的孰功孰过，难以论说。</p>
<p>青年毛泽东：正是在李大钊先生与陈独秀先生的指引下，毛泽东走上了社会主义革命道路。在新文化运动与五四运动中，青年毛泽东是被启蒙的对象，彼时彼刻他还没有处于中国历史舞台的中央，但是日后的中国革命大旗正是这一代年轻人扛起的。青年毛泽东展现出来的思考力、执行力与大志向是超越其年龄的，伟人风采，初见端倪。</p>
<p><strong>精彩片段</strong></p>
<p>李大钊先生与青年毛泽东讨论<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/386411227">讲道德与求真理</a>非常精彩，求真理是讲大德，只要坚信自己做正确的事，便不必在乎别人在道德上的指摘。</p>
<p>陈独秀和李大钊在同一集里向高君曼和赵纫兰表白致歉，以身许国就不能顾家。贺龙元帅家族109人为革命牺牲，毛主席一家6口牺牲。向革命者的家属致敬！</p>
<p>海河边上，民不聊生的景象触目惊心，南陈北李相约建党，眼含热泪举拳宣誓，共产党人的初心就在于此啊。</p>
<p>辜鸿铭、刘师培、黄侃拒绝与政客同流合污，抹黑陈独秀，再到送陈独秀离开北大的一幕，展示中国传统文人的风骨，堂堂正正，光明磊落。君子和而不同，学术上水火不容，人品上惺惺相惜，不失为一段佳话。</p>
<p><strong>五四运动</strong></p>
<p>五四运动的意义——政治运动走到人民中去，思想启蒙走到人民中去。觉醒不再是学者们的圈地自萌，而是社会的进步。全国范围的主要城市都爆发了爱国救亡运动，涉及广，地域大。学校，工厂，商会都加入了这场反对帝国主义的斗争。1919年为什么重要，就在于中国的群众开始作为一个整体为中华民族争取利益，这是历史上首次凝聚了全国的爱国共识的运动。<br>以妥协求和平则和平亡，如果五四运动期间北大让步了，学生让步了，群众让步了，巴黎和会上北洋军阀就真的敢签字把青岛给日本。不单单从情怀上讲应当斗争，从方法上讲也应当斗争。因此胡适在北洋军阀向北大施压时提出把北大迁到上海，远离政治运动时，陈独秀对他一手提携的挚友，新文化的斗士产生巨大失望，在红楼里激动地说出：“中国之所以这么窝囊,就是因为郭心刚太少，胡适之太多了！”。</p>
<p><strong>名言警句</strong></p>
<blockquote>
<p>青年循蹈乎此，本其理性，加以努力，进前而勿顾后，背黑暗而向光明，为世界进文明，为人类造幸福，以青春之我，创建青春之家庭，青春之国家，青春之民族，青春之人类，青春之地球，青春之宇宙，资以乐其无涯之生。</p>
</blockquote>
<blockquote>
<p>自主的而非奴隶的；进步的而非保守的；进取的而非退隐的；世界的而非锁国的；实利的而非虚文的；科学的而非想象的。</p>
</blockquote>
<blockquote>
<p>道德是变化的，真理是永恒的，这是二者之间的一个区别。道德有新旧之分。如果我们拿旧的道德来衡量新时代的行为，这就叫做逆历史潮流而上的卫道者。所以守旧，就是失德。道德是用来律己的，不是用来责人的。道德是用来躬行实践的，不是在嘴头里空喊的。道德的要义是修身，修身的最高境界，是追求真理。追求好比炼狱，就像玄奘法师取经要经历九九八十一难一样，我们之所以创办《新青年》，就是为了培养一大批像玄奘法师那样的取经者，来为我们这个病入膏肓的中国寻找一剂良方。我认为这个才叫讲道德，讲大德！</p>
</blockquote>
<blockquote>
<p>“我认为当今时代，要做好一名新闻记者，知识博学固然重要，但并不是唯一的，甚至并不是最重要的基本要素，而且啊，这知识不一定完全来自于学校的教育，社会也是个大学嘛，所以我认为要做一名出色的记者，比知识更重要的就是人的思想、立场还有职业操守。作为一名新闻记者，不能人云亦云，要对自己获取的信息加以分析、论证，去伪存真，由表及里，作出自己的判断与结论。当然，这里面立场是至关重要的，我们只有站在大众的立场上，站在历史潮流的前面，维护大多数人的利益和要求，我们的文章才有助于这个社会的进步。”</p>
</blockquote>
<blockquote>
<p>一片大地上，躺着一群沉睡的人，远处就是火山，马上就要爆发了。你就像个闹钟，面对这些沉睡的人，你想把他们叫醒，你持续不断地响着，有的睡得浅的人被你叫醒了，跟你一块儿去叫醒众人，但是人数太多了，你们的声音太微弱，叫醒的人毕竟有限，而且保不齐有的人嫌烦时不时还踢坏两个，那么有的闹钟怕来不及，就拿自己的生命当做原料化成了炸弹，一下子就炸醒了一大片人。</p>
</blockquote>
<p>读这些文字能够不由自主的感受到爱国与斗争的力量，那些文稿与街头的演讲牵动着观众的情绪，文学家的威力就在于此吧。</p>
<p>“中国人总是被他们之中最勇敢的人保护得很好。”，想到这句话，不禁有些泪目了，总有人为了他人活得更好而活着。</p>
<p>《觉醒年代》不错。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%94%B5%E8%A7%86%E5%89%A7/"># 电视剧</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/09/08/The-Founding-of-a-Republic/">《建国大业》</a>
            
            
            <a class="next" rel="next" href="/2021/08/24/2021-08-24-the-Soviet-Union-Great-Patriotic-War/">《伟大的卫国战争》</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bill Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
