<!DOCTYPE html>
<html lang="Ch">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bill Lee">





<title>《伟大的卫国战争》 | Bill Lee&#39;s Notes</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bill Lee&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bill Lee&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《伟大的卫国战争》</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bill Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 24, 2021&nbsp;&nbsp;08:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%B5%E5%BD%B1/">电影</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>今年五一窝在宿舍里看完了《伟大的卫国战争》，这是一部由俄罗斯人拍摄以反映苏德战争的纪录片，于2010年摄制完成，距离苏联解体几乎过去了20年。 从1941年6月22日巴巴罗萨行动开始直至1945年5月9日德国正式投降为止，莫斯科到柏林之间的广袤土地上流淌了上千万年轻人的鲜血。战争之惨烈，英雄之勇气，人民之不屈，苏联人民为反法西斯战争的胜利付出了巨大牺牲，如果苏联投降了，那第二次世界大战的局势将会扑朔迷离，更多无辜的平民将被战争吞噬。永远不能忘记苏联在二战中的重要功绩，他们守卫家乡和国家的决心，珍惜来之不易的和平。</p>
<p>聊回到这部纪录片本身，一部十八集的纪录片想要反映如此浩大、丰富的战史，我只觉得时间太短。这部纪录片里有统帅部指挥军队的宏观叙事，也描述了战壕里士兵的微观个体。每个战役前的军队战力部署、战后伤亡基本上都有数字资料来佐证，整个叙事逻辑也很清楚，是一部优秀的纪录片。也有评论认为仅仅从俄罗斯人的视角来看苏德战争，这部纪录片模糊了很多苏联失败的细节。实际上在纪录片里也承认苏联军队正是向德国军队不断学习，掌握了闪电战，不能站在事后诸葛亮的角度去苛责古人。放眼世界也正是苏联人在莫斯科挡住了德国人闪电战的脚步，在世界战史上也是第一次成功的尝试。至于反思为什么战争初期的苏联节节败退，那应当是另一部纪录片要做的事了。“伟大的卫国战争”，苏德战争完全配得上伟大这一形容。</p>
<p>印象最为深刻的还是这部纪录片里悲壮的文艺气息，第一集巴巴罗萨行动开始前夕的解说词是这样说的：</p>
<blockquote>
<p>德国纳粹空军迎着升起的太阳向东飞去。<br> 此时是周日清晨，苏联的各所学校刚在前一天举办了离校派对。<br> 乐队安静下来，十年级毕业生将迎来新的一天。<br> 莫斯科青年们像往常一样去往红场。<br> 基辅民众来到了第摄伯河畔。<br> 列宁格勒依然处于白夜之中。<br> 凌晨三点四十五分，太阳在莫斯科上空升起。<br> 而此时德国飞机已在空袭途中。<br> 十五分钟后，舱门打开。<br> 炸弹如雨点般从天而降落在各个城市。<br> 伟大的卫国战争开始了。</p>
</blockquote>
<p>这段解说词配着德军战机飞往莫斯科的朝阳的画面，引起一股莫名的悲壮感。</p>
<p>勒热夫-瑟乔夫卡战役中：</p>
<blockquote>
<p>我在勒热夫附近被杀，在那无名的沼泽地中。第5连队的左翼遭遇残酷的空袭。我没有听到爆炸的巨响，也未曾目睹燃烧的火光。我从悬崖坠落，无穷无尽的深渊。在世界的任何角落，直至它覆灭的一刻，你都无法寻到，我那军装上的领章与肩章。</p>
<p>——亚历山大·特里丰诺维奇·特瓦多夫斯基《伟大的卫国战争》</p>
</blockquote>
<p>以及被围困八百多天的列宁格勒，响彻全城的节拍器与解放后苏军带回指挥部三瓶波罗的海的海水，列宁格勒植物研究所一共有28位研究人员因为饥饿而死，</p>
<p>苏军攻入德国领土，看到德国人居住的华丽的房屋，心中满是疑惑：“他们住得那么奢侈，为什么还要攻打我们？”，而他们的村庄已经变成了一片焦土。</p>
<p>以及柏林国会大厦的废墟上，有一行涂鸦“我来自布列斯特”。</p>
<p>这场大战由最初单纯的国家间交战，演变为一场全人类的生存斗争。被侵略的人民如果不能赢得战争，将面临灭顶之灾。这场战争，确实成为了一场伟大的卫国战争。</p>
<center><img src="https://p9.itc.cn/images01/20210510/36420af739a84586979015adc0971d0d.jpeg" style="zoom:80%" align = "center"/></center>

<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/399585430/answer/1269872774">纪录片《伟大的卫国战争》中有哪些画面让人泪目？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/268945226/answer/345446157">历史上有哪些著名狠话？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/317708657/answer/653009572">为什么俄国在艺术领域很有成就？</a></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BA%AA%E5%BD%95%E7%89%87/"># 纪录片</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/09/07/2021-09-07-The-awakening-of-people/">《觉醒年代》</a>
            
            
            <a class="next" rel="next" href="/2021/08/13/2021-08-13-gutian/">《古田军号》</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bill Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
