<!DOCTYPE html>
<html lang="Ch">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bill Lee">





<title>向二十一世纪一零年代告别 | Bill Lee&#39;s Notes</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bill Lee&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bill Lee&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">向二十一世纪一零年代告别</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bill Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 19, 2020&nbsp;&nbsp;8:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Life/">Life</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>2019年在匆忙中草草结束，时间的流逝绝不会等人准备好一切。很多朋友都表达了希望新年胜旧年的美好愿景，也许过去的一年带给大家的焦虑多于喜悦，生活好像对每个人都不太仁慈。不过该来的不管以什么面貌出现，总归是一定会来，重要的是以什么心态和行动来面对挑战。</p>
<blockquote>
<p>过去的记忆没啥用，咱们只谈现在和未来，少他娘的讲过去，人活着就是不停地战斗。所谓的跨年和沧海桑田就是地球围着太阳转了一圈或者很多圈。2019对很多人来说或许很难，2020或许更难。人们搞得万事都成了军备竞赛，所以就显得很难。有一天在座的哪位不顺了，记得多背毛主席他老人家的诗，少背李清照的诗。——三千</p>
</blockquote>
<p>这种话就很合我的胃口。</p>
<p>凭什么船到桥头自然直，哪有一切都是最好的安排，有时候人只是面对自己无法掌控的事物自我安慰罢了，保持乐观是好的，做最坏的打算，尽最大的努力。</p>
<h2 id="旧年"><a href="#旧年" class="headerlink" title="旧年"></a>旧年</h2><p>想把去年一年零碎的想法分门别类地收集起来实在是任务艰巨，就好像一年结束了除了上课、项目、书稿、论文什么都没剩下。</p>
<p>上半年熬夜苦刷《海贼王》，尾田笔下的梦想和冒险的浪漫，啊，这才是热血漫画；</p>
<p>下半年看了《人类简史》、《人生的智慧》、《生而贫穷》、《动物庄园》，还是因为笔头太懒没有专门写读书笔记，但是写一点总结是需要的，我个人觉得这也是我这一年最重要的活动之一。</p>
<ul>
<li>人类社会从来都是一个阶级社会，而且阶级的流动会变得越来越困难，最后形成不可逾越的阶层鸿沟，由于大部分财富掌握在一小部分人手中，消费凋敝，经济停滞，最终爆发危机，然后洗牌重来。人类的历史陷入循环。从封建土地时代开始，地主兼并土地，佃农最终失去了所有的土地，农民起义，推翻封建王朝；到了资本主义时代，资本家逐利生产形成垄断，财富分配流向大资本家，工人阶级购买力下降，引起了一次次生产过剩的经济危机。乔治奥威尔在《动物庄园》中描述的动物社会最终也重新陷入了阶级社会，农场里大部分的动物终其一生也没有逃过被剥削的悲剧，屠龙少年又一次变成了恶龙。马克思、恩格斯、列宁、毛泽东等等这些伟人是真正为人类命运思考、战斗，为大众的福祉寻找良方，也许是历史的车轮还未走到这一步，能否再有这样的思想家横空出世为人类指出明路呢？</li>
<li>我对人类社会的未来没什么信心，总有一天人类会因为环境污染或者能源问题把自己玩死。</li>
<li>健康与闲暇是幸福的两大来源，细想真是有道理，身边有年轻时已经饱受病痛折磨的朋友，不由得深感同情。闲暇自不必说，若无闲事挂心头，便是人间好时节。</li>
<li>人生中感受痛苦是常态，幸福快乐不是。忘记在哪里听到过人活着本来就是来受罪的，我有时候总想期望没有太高的话就不会引起太大的失望，对自己也没有高要求了，这样就容易陷入自我满足的状态。所以我就变得容易悲观了，这样做对还是不对呢？在刚刚意识到这一点的时候我觉得无比正确，现在我不这么肯定了。</li>
<li>相信命运。我相信人是有命的，一个人无法摆脱自己的局限性，甚至这个局限性也是命运赋予的，有含着金钥匙出生的，也有背着山债降世的。人的思想就像在鱼缸中的鱼一样，它可能都不能意识自己在透明的鱼缸里。在每一个时间节点，人的大脑里每个分子的运动可能都是被事先计算好的，那么他做出什么决定，拥有怎样的人生会不会是命运呢，说起来有些玄学。当然人还是要努力奋斗的，不能用命运来为自己的不作为找借口。我们还是要尽力在自己的人生里过到最好。</li>
<li>一个人的命运啊，当然要靠自我奋斗，但也要考虑到历史的进程。</li>
</ul>
<p>还有很多念头在我的脑海里已经非常模糊了，烂记性更比不上烂笔头。去年还是个人有点懒，到了下半年以一直有点忙为由放了很多博客题目没有写，有些想法已经忘记了。</p>
<p>向二十一世纪一零年代告别，向读书时代告别，我要真正地长大了。</p>
<h2 id="新年"><a href="#新年" class="headerlink" title="新年"></a>新年</h2><p>新年新气象，总是让我觉得可以与过去的一年划清界限，好像什么都与旧日不同，甚至产生一种“现在的我不再是以前的那个我，取而代之的是更强的我”的错觉，哈哈不是这么回事。</p>
<p>拜读了一番我导2020年版的简历后顿觉人这一辈子也就是写简历，所以这一年要把自己的简历做起来。</p>
<p>曾经为了不打脸从来不立Flag，深入贯彻不下棋才能不输棋的精神，今年想了想还是得对自己有点要求，回头看看脸能肿起来多高也挺有意思。</p>
<ul>
<li>跑步一周三次</li>
<li>日记一周三篇</li>
<li>博客一月一篇</li>
<li>读书计划：《穷查理宝典》《原则》《生活的艺术》</li>
<li>简历</li>
</ul>
<p>哈哈我实在是对自己没什么要求，希望每年自己都能进步一点点。</p>
<p>想一想虽然每天在学校都很快乐的时光就要过完了，但是体会一下别样的人生风景也是有趣的，是时候到社会上历练历练。人这一辈子其实就是那几个重要的Timing，没有几次能做出选择的机会，失去了就失去了，生活里吃的亏并不是总有回头路，有时候太过于犹豫比贸然去做更不可取。</p>
<p>时间过得真快，你之所以觉得时间过得越来越快，是因为每一年对你来说都越来越重要。</p>
<p>人们能够依靠的，还是自己啊，新的一年一定要变强，严于律己，宽以待人。</p>
<p>希望自己和喜欢的人都能找到好工作，能一起为未来努力。</p>
<p>愿新年，胜旧年，多喜乐，长安宁。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/30/2020-01-30-Mamba-out/">科比</a>
            
            
            <a class="next" rel="next" href="/2019/07/16/2019-07-16-self-lifing-ability/">独自生活的能力</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bill Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
