<!DOCTYPE html>
<html lang="Ch">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bill Lee">





<title>《青春》 | Bill Lee&#39;s Notes</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bill Lee&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bill Lee&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《青春》</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bill Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 18, 2019&nbsp;&nbsp;08:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%B9%A6%E8%AF%84/">书评</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>这本书取了青春这么一个引人遐想的大题目，韩寒也觉得太大了，其实蛮多文章跟青春没啥关系，只是题为《青春》的那一篇排在了第一篇的缘故吧。</p>
<p>整本书最有意思的还是序言和前几篇文章，以及最后一篇写给母校松江二中校庆的纪念文章，最后还是聊到了韩寒的青春。韩寒的求学时光是个“典型”的坏孩子，他用自己的方式做着自己想做的事，还获得了成功。想想他到了八十岁的时候吹牛逼得多带劲，可是韩寒只有一个，他写出“我真的不是外校的小流氓，我是本校的小流氓”时有多得意，所谓快意人生大抵如此吧。</p>
<p>序言里提到一个年轻人的缩影的形象：</p>
<blockquote>
<p>过了少年，失去青年，踏向中年，机灵，勤奋，困苦，无望，想活得更好，活得更不好，有理想，不敢想，想创业，怕失败，盼真爱，却已婚，恨特权，又敬畏，怨体制，但想做公务员，要买房房价涨，要买车油价涨，吃饱了勇敢，饿着了懦弱，遵纪守法，但眼看着胡作非为的一个个发家，想胡作非为，上路一半摩托车又被扣了。这是何种的悲哀？身边能听说的混得很好的非投胎类，似乎都不带有正面激励色彩。然后一晃眼，孩子该交择校费了。</p>
</blockquote>
<p>今年很有感触就是因为我也要抉择是不是要走向社会，探讨了很多可能性。去年经济下行的压力之下，哪一行都过得不那么舒服。我一直在琢磨十年内乃至余生的温饱问题，我不太相信船到桥头自然直，也说不好自己是在杞人忧天，还是未雨绸缪，总而言之处在一种焦灼的状态，而且我相信相当多的人也是如此。</p>
<blockquote>
<p>就像每一个时代里的人都觉得自己没有赶上一个好的时代一样。</p>
</blockquote>
<p>现实就是这样，过去未必好，将来也未必差。</p>
<p>这个时代是什么样的？成功不仅需要胆识、智慧以及勤奋，也不能缺少家庭的资源和背景；房子车子几乎成了上班族的梦想；加班榨干了生活；生不起养不起学不起病不起困扰着许多人；毒鸡蛋毒奶粉毒猪肉毒大米让老百姓胆战心惊……还有许许多多关于生活的抱怨，不一而足。</p>
<p>仔细想一想，从前就活得轻松吗，从前就有更多公平吗，并不是这样的，我觉得倒退几百年都找不到比现在容易生存的时代，饥荒、战乱、天灾、人祸等等。所以不必要强调这个时代有多特殊，这个时代有多少不公平，该经历的不过是换了种方式经历。我不觉得放在从前作为一个平头百姓就好活一些，其实更加艰难。没有经历过真正的黑暗的人，即使是阴天就愁眉苦脸了。生活从来不会很容易，从古至今皆是如此，甚至可以说是天经地义。但是我们要尽力让它变得更好，让我们的后辈能以一种更舒适、更能自我实现的状态生存下去，不管是科技的进步还是制度的完善、生态的好转，都是我们必须要做的事情。自来也说过：“我的使命是成为下一代的榜样。”，或多或少我们也有这样的使命。对生活的真相了解越多，就越应该鼓起勇气。我的表达有站着说话不腰疼之嫌，因为我从未经历过黑暗……但是我希望能用一个合理的心态来面对将来可能的困顿。</p>
<p>韩寒讽刺了很多令人扼腕的社会现状，贪赃枉法，人心冷漠，引用豆瓣上张熊熊的书评的一句：</p>
<blockquote>
<p>他只是在一个又痛又痒的世界里写点不痛不痒的文字，当那些漏洞百出的逻辑被放在台面上，我们看的义愤填膺，但国家依然手捧热茶笑而不语。</p>
</blockquote>
<p>虽然我们不是忍者，也没有恶魔果实，更改变不了世界，但这个世界没那么绝望，我们鄙视人性的恶，也更要歌颂人性的善，永远不能放弃向善的努力。</p>
<blockquote>
<p>理想本身什么都不是，一点也不高尚，理想就是有点想，是欲求的一种文艺表达。所以,我从来不觉得强调理想是救赎青春的一种方式。甚至我不觉得年轻人需要什么救赎、什么方向、什么理想、什么希望，都不需要。</p>
</blockquote>
<p>这里谈的理想只是物质层次的，说白了只能叫做一种精致的欲望。理想应该有更高层次的形式，可以谓之事业，比如相声之于郭德纲，真经之于唐三藏。对于青春来说，理想不是必需品，更像是奢侈品，不是人人都愿意拥有，也不是人人都拥有得起。所以拥有理想的人是值得羡慕并且值得追随的，他们的幸福也超越了平凡的幸福。</p>
<p>序言的最后一句，温暖里透着决心：</p>
<blockquote>
<p>这里没有末路，你从不曾孤独。</p>
</blockquote>
<p>是这样的。</p>
<p>放在五年前我都没办法理解这本书的想法，到了今天我也将要做出选择的时候我有点明白了，直到哪一天我也有了相同的经历，才能真正明白吧。</p>
<p>青春不一定有诗与歌，韩寒写的青春只能让我想到水泥地板。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AF%BB%E4%B9%A6/"># 读书</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/03/26/2019-03-26-suddenly/">忽然</a>
            
            
            <a class="next" rel="next" href="/2019/02/03/2019-02-03-what-i-learned-in-college/">大学究竟教会了我什么</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bill Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
