<!DOCTYPE html>
<html lang="Ch">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bill Lee">





<title>读书的意义 | Bill Lee&#39;s Notes</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bill Lee&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bill Lee&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">读书的意义</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bill Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 8, 2018&nbsp;&nbsp;08:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>今年寒假回家，和一些已经离开学校的朋友们聊天，忽然发现走着走着就到了一个坎儿。</p>
<p>想起来去年上海财经大学的老师来做招生宣讲，临近散场之际，有同学向老师提了一个问题：读研究生就是高级技校吗？</p>
<p>忘记当时老师是如何回应的，这个问题琢磨起来还是蛮有趣的，不过我感兴趣的倒不是这个问题本身，而是更进一步：</p>
<p>除了将来预期的薪水上的提升，读书还能给我带来什么。</p>
<p>这次回家我留意了一下身边大家的心理状态，也对照了一下自己：</p>
<p>过去十几年考试和读书是我生活的全部，生活的目的就是读书，在家校张开的结界里无需考虑任何读书之外的目的，我很感激这段拥有安稳课桌的时光；四年的大学生涯结束了我才意识到家校之外更广阔的世界是我从未涉足的，由此产生了对未来的好奇、恐惧和憧憬以及对过去的怀念和唾弃。于是我开始真正注意父母的生活，工作、应酬、家务……能留给自己的空间并不多，这才应该是真正的生活吧，是老爸和老妈过的生活，是将来我成为老爸老妈的生活，也正因为此我越发珍惜能够待在学校读书的日子，人的一生中能花费如此大量的时间在自己身上，还有比在校读书更奢侈的事情吗。</p>
<p>最近倾向于相信：读书本身真的一点也不崇高。</p>
<p>我一度认同“读书无用论”，大部分读书人都将走向平淡的岗位并结束一生，结果往往是没文化的老板吃肉而一肚子墨水的书生喝汤，出现这种现象是有一定道理的。但现在我意识到仅仅从积累财富上来论证读书无用显然是狭隘的，而且当下这个时代已经不是改革开放初期遍地草莽英雄的时代了，对于积累财富来说，读书一定是很好的手段。</p>
<p>社会对读书人的评价往往很高，“万般皆下品，惟有读书高”。小时候读过很多小故事，大多是穷书生捉弄土老财。印象中从小接受的教育向来对土财主不太友好，普遍认为他们骄奢淫逸、道德沦丧是文化水平不高所致；其实不尽然，享乐是人的本性，掌握了大量的财富后能不能妥善处理似乎与读不读书没有太大关系，读书更不意味着善良，读书人有了钱就穷奢极侈、作恶多端的多了去了，我认为人的智慧与修养最终还是来源于天性。唔，扯远了，总而言之除了科学家以外的读书人仅仅是擅长读书而已，一样骨子里写满了平凡。</p>
<p>这里我想说的“不崇高”其实是希望消灭读书这件事本身带来的优越感，读书从来不意味着高人一等，仅仅是生活的一个选项而已，甚至可以说是一种生活方式，继续深造或进入职场仅仅是个人选择罢了。</p>
<p>如果把获取人生幸福作为目标的话，接受高等教育不是唯一途径，读书多并不意味着人获取幸福感的能力就强，姥姥跟我说：不读书的人就不活了吗。绝大部分人都是极普通极平凡的个体，起得比鸡早，睡得比狗晚，功成身退再安度晚年。有更有趣的生活状态吗，一定有，可能是真正把理想和事业融合到生活里的人才能达到的境界，不是每个人都能从事愿意为之奋斗一生的工作，体会在工作中追求人生价值的乐趣与成就感，老天爷偏心啊。</p>
<p>很庆幸有机会接受高等教育，不仅仅因为这大概率决定了我将来赚多少钱，更因为它带来了对生活方式的其他可能性的探讨，带来更多的选择，能真正寻找自己所爱。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%97%B2%E8%81%8A/"># 闲聊</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/02/03/2019-02-03-what-i-learned-in-college/">大学究竟教会了我什么</a>
            
            
            <a class="next" rel="next" href="/2018/09/30/2018-09-30-hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bill Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
