<!DOCTYPE html>
<html lang="Ch">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bill Lee">





<title>《投名状》 | Bill Lee&#39;s Notes</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bill Lee&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bill Lee&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《投名状》</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bill Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 10, 2021&nbsp;&nbsp;08:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%B5%E5%BD%B1/">电影</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>第一次看到《投名状》是小学时五六年级的夏天，记不清演了什么，就是图热闹。当时在九龙壁对面社区放惠民露天电影，影院还不太普及的年代，不少人整晚驻足观看。那一年还放了《举起手来》、《虎口脱险》等等。想起曾经街角珠宝店的大屏幕还播放北京奥运会，不得不引起深切的怀恋了。</p>
<p>今天再看《投名状》是一个彻头彻尾的悲剧，整部电影色调昏暗、压抑，充满了饥荒，杀戮，绝望。故事发生的背景清末太平天国运动使中国损失了一亿人口，而全中国人口不过四亿。在当时的耕作技术下，极端内卷下人多地少的矛盾只能通过战争消灭人口才能重新达成平衡。从这个角度来看袁隆平先生的成就真是救世之举。庞青云，赵二虎，姜午阳三兄弟在这样的大势之下的个人奋斗，显得如此渺小。</p>
<p>《投名状》是一部历史行程下个人努力的悲剧，从庞青云立下志向的那一刻开始，他几乎注定要失败： </p>
<blockquote>
<p>“从前我做官的的时候，在街上看见一个捕快，抓住一个穷人就打，打到遍体鳞伤，浑身是血，没有任何理由，就是因为他穷，而这个穷人没有任何怨言，好像一切都是天公地道的，从那天起，我就发誓，如果我做主，这种事就不能发生，你们投军是为了不让别人欺负，现在我告诉你，无论任何人，全天下的百姓都不能让人欺负，我们要做的是这样的大事。”</p>
</blockquote>
<p>友军作壁上观致使庞青云全军覆没，这一次他赌输了。从死人堆里爬出来的庞青云不甘就这样出局，他想赢，他想让天下百姓安居乐业。作为在战场上几乎已经死过一次的人，他的行事逻辑就是赌桌上梭哈，为了理想没有什么不能舍弃。要实现庞自己的理想，他的选择是成为朝廷重臣，只有夺取足够大的权力才能为百姓做主。</p>
<p>他的第一个筹码，是投名状结义赵二虎和姜午阳，再拉起一支队伍。饥饿的年代，民抢官，官抢民，没有粮食就要饿死。赵二虎和姜午阳为了活下去，同时也为了村民们活下去，同意追随庞青云做官兵。为了保证庞青云不背叛，三人纳投名状，结义兄弟。三个途径村庄的无辜旅人成了庞青云的第一笔筹码。动手之前，庞青云和这个无辜的人说到：</p>
<blockquote>
<p>“记住我这张脸，下回投胎找我报仇。”</p>
</blockquote>
<p>就此开始了庞青云的三次豪赌：</p>
<p>十日拿下舒城，庞青云的第一次豪赌，筹码是八百弟兄，这一局为他带来了在三位大人面前的地位。</p>
<p>打苏州，破南京，庞青云的第二次豪赌，赌自己能独占击破太平天国的军功，这一局让他和三位大人平起平坐。</p>
<p>向慈禧请求免去江南三年赋税，庞青云的第三次豪赌，赌帝国统治者能体恤民情，这一局他想让百姓吃饱饭，也因此丢了命。</p>
<p>一路走来，庞都是把脑袋拴在裤腰上，但凡输一次就是全军覆没。赴任两江总督的路上，庞青云独自走在结了冰的河面上，他问手下：“我这一生如履薄冰，你说我能走到对岸吗？”</p>
<p>从起兵到就任总督，庞青云舍弃了很多东西，他一直在想为了天下苍生的理想“值不值”。被纳了投名状的旅人（为了拉起队伍），骚扰百姓被斩首的同乡（为了规范军纪），苏州的四千降兵（为了拿下南京），兄弟赵二虎（为了太后信任）。为了坐上总督之位，拯救百姓，他们的命都值得。从私德上讲，庞不是好人；从大义上讲，庞做得对。人就是如此矛盾，为了救人而杀人，杀还是不杀？庞背负的就是这样的沉重选择。杀降时庞泪流满面，杀二虎时庞掩面哭泣，可是他别无选择，他只能用这值得来安慰自己。那个时代下，当好人和活下去往往只能选其中一个。如果庞晚生几十年，十月革命一声炮响传到中国，无数的庞青云一起站起来推翻三座大山，那就是另一个故事了。庞一开始的道路就几乎不可能成功，朝堂之上当面要求慈禧减税，挟军功骑脸皇权，把太后架在火上烤，太后不答应在群臣面前脸上无光，太后答应了连年征战国库空虚，因此等待他的就只能是典礼现场的狙击手。庞青云的就职典礼定于午时，这分明是行刑时刻。</p>
<p>赵二虎作为村民的头子，他有限的道德里想要拯救的是同乡，所以他想回乡，他私分军饷，他想救四千太平降军。庞想要救更多人，这是二者矛盾的根源。在姜午阳眼里，投名状是一切，他想维护的是哥仨这个小家，所以他一直试图调和大哥和二哥的矛盾，这才是他的立场和所有的行事逻辑。最后三兄弟的分崩离析，从一开始这三个人道不同就埋下了隐患。庞是自私的，拯救苍生是他的理想，不是赵、姜的理想，他们是异姓兄弟，不是同志，只有在让同乡吃饱饭这件事上有共同利益，通过投名状来组织团队最终失败了。但庞青云还是爱着他的兄弟，二虎要带人哗变，庞不动手；午阳刺庞，庞不下杀手。但是最后，他谁都救不成。</p>
<p>二嫂和庞青云之间的恋情在旧道德下是不被允许的，二嫂不爱二虎，一次次出逃，又一次次因为现实回去。这是那个时代下妇女地位低下，只能依附男性生存的写照。村口的贞节牌坊像一张大嘴吞噬了无数妇女，永远也逃不出。午阳以为庞为了二嫂杀二虎，其实二虎是政治的牺牲品，不裁军，朝廷不会信任庞。午阳看不到政治，他只能看到兄弟三人。</p>
<p>从今天的角度看，庞没有思想武器，没有好的组织，他的局限导致了他的失败。可是那个时代做个好官已经属实不易，今天的我们何尝逃得过局限个人的局限性。庞青云有局限性，他看不清朝廷；赵二虎也有局限性，他看不清苍生；姜午阳也有局限性，他看不清政治。所有的人沿着自己的价值观奋力前进，都逃不过失败的命运。而脑满肠肥的三位大人和慈禧太后才是这场游戏的赢家。庞竭尽全力，如履薄冰，双手沾满鲜血，也登不上两江总督之位，救不了任何人。庞倒在两江总督之位前，看起来他就要成功了，这才是深深的悲剧。历史长河之中，个人的奋斗多么渺小。</p>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12g411u74D?from=search&seid=11610392710307742528">是什么导致了1亿人死亡？人类最残酷的战争发生在中国，《投名状》展开讲讲</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV187411G72h?from=search&seid=11610392710307742528">超全解析《投名状》三位大人，做人做鬼，路怎么走你自己决定！！！</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hb411j7bC?from=search&seid=11610392710307742528">《投名状》：近十年中国最好的军事片，值得每个中国人细细品味！</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24639353/answer/300137852">如何评价投名状</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/306147695/answer/1372089568">哪些电影一开始被认为是烂片，后来被奉为经典的？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/62124106/answer/1286679592">《投名状》中最后庞青云快死的时候为什么对姜午阳说：快，投名状？</a></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%94%B5%E5%BD%B1/"># 电影</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/12/2021-08-12-before-career/">写在职业生涯之前</a>
            
            
            <a class="next" rel="next" href="/2021/08/10/2021-08-10-assembly/">《集结号》</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bill Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
