<!DOCTYPE html>
<html lang="Ch">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bill Lee">





<title>《古田军号》 | Bill Lee&#39;s Notes</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bill Lee&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bill Lee&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《古田军号》</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bill Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 13, 2021&nbsp;&nbsp;08:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%B5%E5%BD%B1/">电影</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>恰好由于培训时要求做有关新人讲党史的视频，小组选题古田会议，就去看了《古田军号》作为素材收集，发现作为一部主旋律电影意外的好看。</p>
<p>这部电影好就好在把这一件事讲清楚了，为什么古田会议具有如此重大的意义完全地体现出来。电影里红四军的领导人性格鲜明，让人觉得真实可感不刻板。惊喜的是影片中教员、朱老总、陈毅元帅配的是方言，更加感到亲切。</p>
<p>从1928年朱毛井冈山会师，到1929年开辟闽西根据地，红军的形势眼看好起来了。但是由旧军阀和新吸纳的农民、小资产阶级构成的队伍在军纪方面出了问题：</p>
<p>流寇主义：不愿意做群众政治工作，争取群众基础，如同流寇走州过府。</p>
<p>为啥流寇主义危害大？因为红军来源于群众，必须让群众明白红军是群众的队伍，是人民子弟兵。只有得到群众的支持，红军才能发展壮大。</p>
<p>极端民主化：片面强调民主，打着民主的旗号，不要组织，不要纪律，不要领导。</p>
<p>凡事走极端就容易偏离预定轨道，我党使用的是民主集中制原则，既民主又集中。</p>
<p>枪指挥党还是党指挥枪：我党政治建军的理念得到实施。“红军是一个执行革命的政治任务的武装集团”，说白了，军事是为政治服务的，军队的一切工作都是为了政治工作。毛主席战略家的眼光确实独到。有关这一点影片中教员和朱老总也有过争执，朱老总认为军队打胜仗就好了，教员和老总也是一场激烈争论。没有政治建军的思想，中国革命要想击垮反动派就失掉了最重要的筹码——民心。后来毛主席评价长征的伟大意义：长征是宣言书，长征是宣传队，长征是播种机。正是因为红军完美地完成了政治任务，为中国革命争取了更多支持。</p>
<p>这些根源的问题体现出来就是古田会议前红军中出现的打骂士兵、滋扰群众、虐待俘虏等等。我忽然想到太平天国运动中湘军、淮军的暴行，这样的封建王朝，亡十次都不嫌多。古田会议值得称为伟大转折。</p>
<p>影片浓墨重彩刻画了毛泽东、朱德、陈毅、刘安恭之间的矛盾。刘安恭从苏联留学归来，奉行的是十月革命城市暴动夺取政权的思路，与毛泽东重视农村根据地的思路相悖，朱德支持毛泽东，陈毅则从中调和。前委为了统一思想召开七大，结果毛主席落选了前委书记，一气之下毛主席真的去乡下做了教员。那时的毛主席36岁，性格刚烈，他处理意见不同的方式并不得当。直到1935年遵义会议的毛主席，能够争取大多数人的同意，引导革命走上正轨。不同历史时期的毛主席特点也不同。影片反映的这段历史很精彩。刘安恭在率领二纵队攻打梅县时不幸牺牲也令人感动，虽然后来我们知道苏联那一套在中国走不通，但是刘安恭作为一个坚定的革命者还是令人动容。红四军领章的黑边，也纪念着这位为国捐躯的军人。在红四军士气低落之时，林彪问毛主席：“红旗还能扛多久？”，年轻的林彪也产生了迷茫。毛主席回信给他：“星星之火，可以燎原”，伟大的革命家胸怀，令人景仰。</p>
<p>影片的最后，号手的冲锋号中红军穿着草鞋行军的画面缓缓切到朱日和阅兵的钢铁洪流，着实令人感动。从古田会议走出了人民子弟兵，走出了新中国的光明大道。</p>
<p>古田会议永放光芒，星星之火可以燎原！</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%94%B5%E5%BD%B1/"># 电影</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/24/2021-08-24-the-Soviet-Union's-Great-Patriotic-War/">《伟大的卫国战争》</a>
            
            
            <a class="next" rel="next" href="/2021/08/12/2021-08-12-before-career/">写在职业生涯之前</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bill Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
