<!DOCTYPE html>
<html lang="Ch">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bill Lee">





<title>大学究竟教会了我什么 | Bill Lee&#39;s Notes</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bill Lee&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bill Lee&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">大学究竟教会了我什么</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bill Lee</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 3, 2019&nbsp;&nbsp;8:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Life/">Life</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>颇有点标题党的意味，权当做当下心境的一个记录。四年过得很快，而研一也过去了一半，所以这是一篇“缝补破了半年洞的裤裆”的文章，赶在过年之前贴出来遮遮羞，不过俗话说得好，好饭不怕晚，嘿嘿。</p>
<p>要问大学究竟教会了我什么，要先问四年前我到底是来学什么的，很遗憾，当我开始想这个问题的时候我已经毕业了……</p>
<p>读大学之前真的对大学毫无概念，还以为像高中一样，有人会安排好你每天要做的一切。正是因为不知道自己想要做什么，我为了逃避自己安排生活，于是把自己投入到大量的课程当中去，这四年主动上了不少课，大一因为喜欢一个老师的讲课风格每周去听四节政治经济学的课，到了大四比毕业要求的学分多修了二十多分，这不包括大四下半学期还蹭了三门课没有学分，也就是毕业之后才发现上课真的不是学习最好的方法。现如今那些知识忘得精光，如果这些时间和精力拿来读其他书或者写作，培养自学的习惯，甚至学学炒菜做饭都更有意义。</p>
<p>四年经济学的学习，我还是不会分析宏观经济，我不知道房价将来会不会涨，不知道买什么股票能赚钱（事实上我还亏过不少钱……），不知道比特币会不会跌……好像一事无成。虽然我不觉得羞愧（坚信脸皮厚能长寿），我没有浪费过太多时间，但还是觉得有点难过，至少说明我没有真正地关心过自己应该怎么学习。所以毕业之后如果要我去找工作，我真的不知道这四年学的东西有什么用，这点花拳绣腿当成吃饭的手艺实在够呛。当然这四年在学问上并非一无所获，我的知识和能力让我有信心基本掌握这个世界上的大部分学科，这只是时间和兴趣问题。在我看来，知识的增长本身不是学习成果的主要部分，学习成果里最精髓的部分更应该是怎么看待这个世界。</p>
<p>絮絮叨叨聊了这么多，我只想说：四年前的我是这样的：我不记得自己有过什么初心，我读书也没有什么目的，我对经济学一无所知，我只知道读书读得好将来就有机会做科学家，还和姥姥说过：要是大家读完大学都去找工作了谁来搞科研的蠢话，看看吧，我就是连找工作都没概念的这么一个蠢猪，我要罚自己一天吃四顿饭……所以说年轻真好，即使你知道自己很菜，还是觉得可以有一战之力。</p>
<p>虽然现在还是觉得自己很傻，还是像四年前一样迷茫不知所措，也不知道还要迷茫多久，但我知道至少我还在前进，终于开始自己琢磨一些事儿，开始对身边的人和事有了自己的观点。还记得高三开过一期“成人礼”的班会，有一个“时光胶囊”的环节，写给十年后的自己一句话，当时只是为了赶时髦写了一句“不要成为你当初反对的人”，你要是问我反对啥，我说不上来，还是挺中二的。原文应该出自柴静：“也许我们成为不了我们当初想成为的那个人，但至少不要成为我们当初反对的人”，我现在大概知道了自己想要成为怎样的人，算是这四年对自己的一个交代吧。</p>
<p>最好的精神状态应该是什么样子的呢？一位来自天津的马姓老友给了我很大启发：豁达，恬淡，自如，可能我的心里住着一个长眉长须身着道袍的老僧，而且老僧年轻时候一定要是个花和尚。不过让我信教是不可能信教的，这辈子都不可能的。我向往的是那一股来自内心的力量，不论外界如何变化，他强由他强,清风拂山岗;他横由他横,明月照大江；他自狠来他自恶，我自一口真气足。</p>
<p>最后聊一聊这四年来我认为比较重要的想法（即使赌上性命也要奉行一生的“忍道”！），表明我为自己的年轻还是付出过代价的。虽然未必做得到，但是按这几条列一个“反对”清单也不错，总归聊胜于无。吾日三省吾身，吾是谁，吾在哪，吾要干啥。</p>
<h4 id="1-知道自己真的很菜"><a href="#1-知道自己真的很菜" class="headerlink" title="1.知道自己真的很菜"></a>1.知道自己真的很菜</h4><p>虽然很悲伤，但是当我认识到这一点时我觉得我可以发自内心地谦虚了。</p>
<p>“你的写轮眼还能看多远？”（想象一下大夫拿着小棍儿在视力表前让近视患者找小缺口哈哈）。我能看到的最多是我眼前的事物而已，还未必真切。一旦了解到个人知识的片面性就再也不会拥有优越感这种东西了。</p>
<p>泯然众人实在是不可避免的一件事，据说接受自己很菜也是长大的一部分……好的吧。</p>
<h4 id="2-可以不善良但是一定要很强"><a href="#2-可以不善良但是一定要很强" class="headerlink" title="2.可以不善良但是一定要很强"></a>2.可以不善良但是一定要很强</h4><p>不否认善良的价值，而是我认为缺乏实力的善良没有价值。不能解决问题的善良没有任何意义。“乐于助人”的前提是有这个本事，很简单，能干本身就是美德。人终究还是要活在现实里，丛林法则永远不会过时。</p>
<h4 id="3-抱怨是世界上最蠢的事"><a href="#3-抱怨是世界上最蠢的事" class="headerlink" title="3.抱怨是世界上最蠢的事"></a>3.抱怨是世界上最蠢的事</h4><p>真的蠢，百害而无一利。</p>
<p>从反面看如果能从感恩的角度来看待大多数事情肥肠重要，人生短短几十年，没有谁天然就欠谁，所以每一个善意都应当被珍惜，无论是家人，还是朋友。</p>
<h4 id="4-你难他也难，越难越喜欢"><a href="#4-你难他也难，越难越喜欢" class="headerlink" title="4.你难他也难，越难越喜欢"></a>4.你难他也难，越难越喜欢</h4><p>高中的年级主任时大爷经典语录永不褪色，真的，人要是不逼自己一下儿是不行的。逃避是年轻人不能沾的恶习之一，有困难要干，没有困难创造困难也要干！</p>
<h4 id="5-听人劝吃饱饭"><a href="#5-听人劝吃饱饭" class="headerlink" title="5.听人劝吃饱饭"></a>5.听人劝吃饱饭</h4><p>老话儿流传到今天是有道理的，过去我犟到不知道自己很犟，害怕被反对，害怕争执，其实大可不必，承认自己错了不难的，面子没什么用处。</p>
<h4 id="6-一刻也不要停止进步"><a href="#6-一刻也不要停止进步" class="headerlink" title="6.一刻也不要停止进步"></a>6.一刻也不要停止进步</h4><p>肥肠重要。苟日新，日日新，又日新。如果我觉得学不到新的东西的时候，就应该和这个世界告别了。</p>
<h4 id="7-规律地写作"><a href="#7-规律地写作" class="headerlink" title="7.规律地写作"></a>7.规律地写作</h4><p>感谢谢益辉谢大，这一点是我2018年最大的发现。“写作的目的在于澄清思想”，不过我已经在决定开始尝试着写点东西之前养成了懒于动笔的习惯……</p>
<p>人面对现实，既有从心所欲、朝闻夕死的追求，也有疲于奔命、捉襟见肘的落魄。正所谓人生而自由，却无往不在枷锁之中。人生很奇妙，我怎么也想不到我有机会做一点公益，说一点相声。我这辈子估计也只能做到自己不缺钱花，还能剩一点本事帮帮有需要的人，至于改变世界的机会，还是让给别人吧。</p>
<p>最后，谢谢我的父母一直以来无条件支持我所有的想法；感谢授我真知的老师们，你们的风度永远留在我的记忆里；感谢一路走来帮助过我的友人陪我长大，这四年因为你们过的很开心。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/02/18/2019-02-18-youth/">《青春》</a>
            
            
            <a class="next" rel="next" href="/2018/12/08/2018-12-08-meaning-of-learning/">读书的意义</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bill Lee | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
